# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_db
DB_USERNAME=root
DB_PASSWORD=your_db_password

# Redis 配置
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=5000
REDIS_PASSWORD=your_redis_password

# Elasticsearch 配置（可选）
ES_URIS=http://localhost:9200
ES_USERNAME=root
ES_PASSWORD=your_es_password



# 对象存储配置
COS_ACCESS_KEY=your_cos_access_key
COS_SECRET_KEY=your_cos_secret_key
COS_REGION=your_cos_region
COS_BUCKET=your_cos_bucket

# Github OAuth配置
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=your_github_redirect_uri